{
  "name": "rezebot",
  "version": "1.0.0",
  "description": "RezeBot — A production-ready Telegram Super Bot Platform with Persian NLP, modular architecture, and web panel",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "dev:bot": "node --loader ts-node/esm src/bot/index.ts",
    "dev:web": "node --loader ts-node/esm src/web/index.ts",
    "dev:worker": "node --loader ts-node/esm src/workers/scheduler/index.ts",
    "build": "npm run build:bot",
    "build:bot": "tsc -p tsconfig.json",
    "build:web": "tsc -p tsconfig.web.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "lint": "eslint src/ --ext .ts,.tsx --max-warnings 0",
    "lint:fix": "eslint src/ --ext .ts,.tsx --fix",
    "test": "vitest run --config vitest.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:watch": "vitest --config vitest.config.ts --watch",
    "db:push": "node --loader ts-node/esm src/db/schema.ts",
    "db:studio": "echo 'Use PostgreSQL directly or pgAdmin'",
    "start": "node dist/bot/index.js",
    "start:web": "node dist/web/index.js",
    "start:worker": "node dist/workers/scheduler/index.js",
    "set:webhook": "node scripts/set-webhook.mjs",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@grammyjs/auto-retry": "^2.0.2",
    "@grammyjs/ratelimiter": "^1.2.1",
    "@grammyjs/runner": "^2.0.3",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "esbuild": "^0.28.2",
    "express": "^4.21.0",
    "grammy": "^1.46.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0",
    "pino": "^9.14.0",
    "pino-roll": "^2.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.16.3",
    "@types/pg": "^8.11.10",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "keywords": [
    "telegram",
    "bot",
    "grammy",
    "moderation",
    "persian-nlp",
    "ai-assistant",
    "crypto",
    "games",
    "economy",
    "mini-app",
    "web-panel",
    "super-bot"
  ],
  "author": "RezeBot Team",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "esbuild@0.21.5": true
  }
}
